PORT=5000

# MONGODB_URI=mongodb+srv://vivekshejole:sak111%40%40%40@atlascluster.myznaku.mongodb.net/employee

# MONGODB_URI=mongodb+srv://employee:Gauravghuge7@employee.c7zn40c.mongodb.net/?retryWrites=true&w=majority&appName=employee


# MONGODB_URI=mongodb+srv://employee:Gauravghuge7@employee.c7zn40c.mongodb.net/employee

MONGODB_URI=mongodb+srv://Gauravghuge:Gauravghuge@lms.ij41tlm.mongodb.net/


JWT_SECRET=secret



CLIENT_URL="http://localhost:5173"



#  Cloudinary details

CLOUDINARY_CLOUD_NAME='dsh5742fk'
CLOUDINARY_API_KEY='899594559273632'

RAZORPAY_KEY_ID="rzp_test_TdcKIYNAAl9qtz"

RAZORPAY_KEY_SECRET="SD6Uq7pYTCmAOeC2txtiOaVS"